<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-We-fy3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-K4-9wE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-G9-Aaj">
                                <rect key="frame" x="65" y="120" width="245" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="fuB-bl-Hee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your City &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-dN-BqJ">
                                <rect key="frame" x="65" y="224.5" width="245" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-WC-KbA">
                                <rect key="frame" x="65" y="175" width="245" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-kt-dmY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXj-Dl-ech"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3c8-2U-nvN" kind="show" id="6r0-IQ-gl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5s-K4-9wE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2aQ-Ai-7c7"/>
                            <constraint firstItem="VIR-WC-KbA" firstAttribute="width" secondItem="SRM-G9-Aaj" secondAttribute="width" id="83a-Sg-AXR"/>
                            <constraint firstItem="VIR-WC-KbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sb-a4-NBM"/>
                            <constraint firstItem="HhQ-dN-BqJ" firstAttribute="width" secondItem="VIR-WC-KbA" secondAttribute="width" id="GHQ-Tw-7pK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDK-kt-dmY" secondAttribute="bottom" constant="20" id="Iz6-es-NWC"/>
                            <constraint firstItem="lDK-kt-dmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSE-nh-AXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDK-kt-dmY" secondAttribute="trailing" constant="16" id="JSN-gi-lDE"/>
                            <constraint firstItem="VIR-WC-KbA" firstAttribute="top" secondItem="SRM-G9-Aaj" secondAttribute="bottom" id="QZl-4X-Ehr"/>
                            <constraint firstItem="SRM-G9-Aaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZW-SY-vcc"/>
                            <constraint firstItem="cPB-We-fy3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TZU-wG-TQq"/>
                            <constraint firstItem="cPB-We-fy3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tg8-bh-z2m"/>
                            <constraint firstItem="SRM-G9-Aaj" firstAttribute="top" secondItem="f5s-K4-9wE" secondAttribute="top" constant="80" id="UWS-BY-0nX"/>
                            <constraint firstItem="SRM-G9-Aaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBE-RJ-bwi"/>
                            <constraint firstItem="cPB-We-fy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VPh-Ep-eST"/>
                            <constraint firstItem="HhQ-dN-BqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKa-aS-A4x"/>
                            <constraint firstItem="f5s-K4-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hlb-Q3-hPc"/>
                            <constraint firstItem="VIR-WC-KbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbH-D0-g2y"/>
                            <constraint firstItem="HhQ-dN-BqJ" firstAttribute="top" secondItem="VIR-WC-KbA" secondAttribute="bottom" constant="15" id="scG-Zy-rop"/>
                            <constraint firstItem="cPB-We-fy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wey-c9-Hfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cPB-We-fy3" id="jRu-pa-Xsh"/>
                        <outlet property="swoosh" destination="f5s-K4-9wE" id="V4i-pe-Y5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BrG-ja-9g9">
            <objects>
                <viewController id="3c8-2U-nvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdo-7u-k85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-f5-gRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-ZL-hBb">
                                <rect key="frame" x="16" y="40" width="343" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-hM-Auj">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16f-rY-wkY">
                                        <rect key="frame" x="93.5" y="45" width="156.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-s8-UCu">
                                <rect key="frame" x="16" y="165.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-vg-1yc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQW-gk-1vX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-JF-2Yd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dzd-vX-6Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-Yd-KLr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fRM-7j-ek3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-ZE-YTi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AUC-3F-82T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sqb-a1-af8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-s1-aaz">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dM0-1h-ugX"/>
                                    <constraint firstAttribute="width" constant="44" id="uix-Gy-Tq9"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5O-Zc-QeB" firstAttribute="trailing" secondItem="dSK-s8-UCu" secondAttribute="trailing" constant="16" id="4fE-Bq-bKM"/>
                            <constraint firstItem="OpR-f5-gRg" firstAttribute="top" secondItem="Vdo-7u-k85" secondAttribute="top" id="66d-aB-6Qk"/>
                            <constraint firstItem="OpR-f5-gRg" firstAttribute="trailing" secondItem="m5O-Zc-QeB" secondAttribute="trailing" id="6AG-29-lNv"/>
                            <constraint firstItem="OpR-f5-gRg" firstAttribute="leading" secondItem="m5O-Zc-QeB" secondAttribute="leading" id="B5V-IB-06R"/>
                            <constraint firstItem="s2a-ZL-hBb" firstAttribute="leading" secondItem="m5O-Zc-QeB" secondAttribute="leading" constant="16" id="Dki-SI-zSl"/>
                            <constraint firstItem="VmF-ZE-YTi" firstAttribute="leading" secondItem="m5O-Zc-QeB" secondAttribute="leading" constant="16" id="OfY-3B-wzX"/>
                            <constraint firstItem="dSK-s8-UCu" firstAttribute="top" secondItem="s2a-ZL-hBb" secondAttribute="bottom" constant="50" id="Pj8-Cw-Iug"/>
                            <constraint firstItem="m5O-Zc-QeB" firstAttribute="bottom" secondItem="VmF-ZE-YTi" secondAttribute="bottom" constant="20" id="c3M-Cd-Ach"/>
                            <constraint firstItem="8Vv-s1-aaz" firstAttribute="top" secondItem="m5O-Zc-QeB" secondAttribute="top" constant="10" id="g2R-aZ-aYo"/>
                            <constraint firstItem="m5O-Zc-QeB" firstAttribute="trailing" secondItem="s2a-ZL-hBb" secondAttribute="trailing" constant="16" id="l3O-ua-WlW"/>
                            <constraint firstItem="OpR-f5-gRg" firstAttribute="bottom" secondItem="m5O-Zc-QeB" secondAttribute="bottom" id="nc7-5F-MMs"/>
                            <constraint firstItem="s2a-ZL-hBb" firstAttribute="top" secondItem="m5O-Zc-QeB" secondAttribute="top" constant="20" id="o54-IX-5zy"/>
                            <constraint firstItem="m5O-Zc-QeB" firstAttribute="trailing" secondItem="VmF-ZE-YTi" secondAttribute="trailing" constant="16" id="o9K-b7-hCn"/>
                            <constraint firstItem="8Vv-s1-aaz" firstAttribute="leading" secondItem="m5O-Zc-QeB" secondAttribute="leading" constant="16" id="rL0-o5-x8d"/>
                            <constraint firstItem="dSK-s8-UCu" firstAttribute="leading" secondItem="m5O-Zc-QeB" secondAttribute="leading" constant="16" id="xUK-Du-xxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5O-Zc-QeB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i49-fO-AF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JGb-ah-G9z">
            <objects>
                <viewController id="VG6-sy-Y1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUf-IJ-36c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-s9-Nbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="40n-WB-5Ic">
                                <rect key="frame" x="16" y="40" width="343" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-ke-fHp">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-3h-rZP">
                                        <rect key="frame" x="141.5" y="45" width="60" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-IO-h55">
                                <rect key="frame" x="16" y="165.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-DX-Hlf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rxl-Ar-bmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-sM-7Jp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mR2-fU-1Fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-D8-jMl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40330693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CL0-1r-XhM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TK1-Rp-4es"/>
                                    <constraint firstAttribute="height" constant="50" id="VHn-sU-83d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXd-s9-Nbr" firstAttribute="top" secondItem="yUf-IJ-36c" secondAttribute="top" id="3RK-yn-1bv"/>
                            <constraint firstItem="XwN-D8-jMl" firstAttribute="leading" secondItem="gqh-o6-Au9" secondAttribute="leading" constant="16" id="F8t-dZ-4fm"/>
                            <constraint firstItem="o8b-IO-h55" firstAttribute="leading" secondItem="gqh-o6-Au9" secondAttribute="leading" constant="16" id="NSR-Cy-fo7"/>
                            <constraint firstItem="gqh-o6-Au9" firstAttribute="trailing" secondItem="XwN-D8-jMl" secondAttribute="trailing" constant="16" id="Xwf-uE-VfV"/>
                            <constraint firstItem="gqh-o6-Au9" firstAttribute="bottom" secondItem="XwN-D8-jMl" secondAttribute="bottom" constant="20" id="aO3-03-DVQ"/>
                            <constraint firstItem="o8b-IO-h55" firstAttribute="top" secondItem="40n-WB-5Ic" secondAttribute="bottom" constant="50" id="iea-gu-sLB"/>
                            <constraint firstItem="NXd-s9-Nbr" firstAttribute="leading" secondItem="gqh-o6-Au9" secondAttribute="leading" id="kvt-vS-kTo"/>
                            <constraint firstItem="40n-WB-5Ic" firstAttribute="leading" secondItem="gqh-o6-Au9" secondAttribute="leading" constant="16" id="mNA-iZ-TpF"/>
                            <constraint firstItem="40n-WB-5Ic" firstAttribute="top" secondItem="gqh-o6-Au9" secondAttribute="top" constant="20" id="qDN-Ez-5E5"/>
                            <constraint firstItem="NXd-s9-Nbr" firstAttribute="trailing" secondItem="gqh-o6-Au9" secondAttribute="trailing" id="xR6-XC-Fif"/>
                            <constraint firstItem="NXd-s9-Nbr" firstAttribute="bottom" secondItem="gqh-o6-Au9" secondAttribute="bottom" id="xt8-fK-H68"/>
                            <constraint firstItem="gqh-o6-Au9" firstAttribute="trailing" secondItem="o8b-IO-h55" secondAttribute="trailing" constant="16" id="yYJ-Ne-7ex"/>
                            <constraint firstItem="gqh-o6-Au9" firstAttribute="trailing" secondItem="40n-WB-5Ic" secondAttribute="trailing" constant="16" id="z31-Nl-2zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqh-o6-Au9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-DY-ON1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
